{
  "expo": {
    "name": "RentApplication",
    "slug": "RentApplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.iemmanuel.RentApplication"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "77f3db89-5546-468c-9f76-b5986074e44b"
      }
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
